autocmd BufNewFile *  setlocal filetype=html
function! InsertHtmlTag()
	let pat = '\c<\w\+\s*\(\s\+\w\+\s*=\s*[''#$;,()."a-z0-9]\+\)*\s*>'
	normal! a>
	let save_cursor = getpos('.')
	let result = matchstr(getline(save_cursor[1]), pat)
	"if (search(pat, 'b', save_cursor[1]) && searchpair('<','','>','bn',0, getline('.')) > 0)
	if (search(pat, 'b', save_cursor[1]))
		normal! lyiwf>
		normal!  a</
		normal!  p
		normal!  a>
	endif
	:call cursor(save_cursor[1], save_cursor[2], save_cursor[3])
endfunction

"inoremap > <ESC>:call InsertHtmlTag()<CR>a<CR><CR><ESC>ka<Tab>
imap <F1> <ESC>:call InsertHtmlTag()<CR>a

